apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: '../winboll_lib_build.gradle'
apply from: '../winboll_lint_build.gradle'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.3"
    
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'io.github.medyo:android-about-page:2.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.fragment:fragment:1.0.0'
    api 'com.google.android.material:material:1.0.0'
}
