# AppUtils

./: .gitignore  .gitmodules  README.md  SetBuildFlagGitTag.properties  SetBuildFlagGitTag.sh  app_update_description.txt  bash_add_github_workflows_tag.sh  bash_add_github_workflows_tag_and_publish_winboll_apk.sh  bash_checkgit.sh  bash_commit_buildflag.sh  bash_commit_release.sh  bash_publishapk_addtag.sh  bash_setgittag.sh  build.gradle  build_flag.properties  gradle.properties  make_git_tag.sh  set_git_tag.sh  settings.gradle  update_description.txt  winboll_app_build.gradle  winboll_lib_build.gradle  winboll_lint_build.gradle
.github/workflows/: android.yml
.winboll/: bashCommitAppReleaseBuildFlagInfo.sh  bashCommitLibReleaseBuildFlagInfo.sh  bashPublishAPKAddTag.sh  bash_commit_buildflag.sh  bash_publishapk_addtag.sh  build_flag.properties  winbollBuildProps.properties  winboll_app_build.gradle  winboll_appupdate_description.txt  winboll_lib_build.gradle
app/: app_update_description.txt  build.gradle
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/winboll/studio/apputils/: App.java  GlobalApplication.java  LogActivity.java  MainActivity.java  SSHEditText.java
app/src/main/java/cc/winboll/studio/apputils/activities/: AboutActivity.java  AboutFragmentActivity.java  AboutSupportFragmentActivity.java  BeanActivity.java  LogActivity.java  TestRSAKeyUtilsActivity.java
app/src/main/java/cc/winboll/studio/apputils/beans/: AppConfigBean.java  UserBean.java
app/src/main/java/com/gitee/zhangsken/apputils/: App.java  MainActivity.java
app/src/main/java/com/github/zhangsken/apputils/: App.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_aboutfragment.xml  activity_aboutsupportfragment.xml  activity_bean.xml  activity_log.xml  activity_main.xml  activity_testrsakeyutils.xml  view_log.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
libapputils/: build.gradle  jitpack-winboll-maven-publish.gradle  lint-results.html  localandwinboll-maven-publish.gradle
libapputils/src/main/: AndroidManifest.xml
libapputils/src/main/java/cc/winboll/studio/libapputils/: AppVersionUtils.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseSupportFragment.java  CrashHandler.java  ExceptionHandlerApplication.java  FileUtils.java  LogLinearLayout.java  LogRelativeLayout.java  LogUtils.java  LogView.java  LogView2.java  LogViewHandler.java  LogViewThread.java  RSAKeyUtils.java
libapputils/src/main/java/cc/winboll/studio/libapputils/dialogs/: YesNoAlertDialog.java
libapputils/src/main/java/cc/winboll/studio/libapputils/fragments/: AboutFragment.java  AboutSupportFragment.java
libapputils/src/main/java/cc/winboll/studio/libapputils/handlers/: CrashHandler.java
libapputils/src/main/java/cc/winboll/studio/libapputils/threads/: LogViewThread.java
libapputils/src/main/java/cc/winboll/studio/libapputils/views/: AboutView.java  LogView.java
libapputils/src/main/java/com/gitee/zhangsken/libapputils/: BaseApplication.java  CrashHandler.java  LibraryActivity.java  LogUtils.java  LogView.java
libapputils/src/main/java/com/github/winbollcc/libapputils/: CrashHandler.java  ExceptionHandlerApplication.java  LogUtils.java  LogView.java  LogViewHandler.java
libapputils/src/main/java/com/github/zhangsken/libapputils/: BaseApplication.java  CrashHandler.java  LogUtils.java  LogView.java
libapputils/src/main/res/layout/: fragment_about.xml  view_log.xml  view_loglinearlayout.xml  view_logviewthread.xml  view_toast.xml
libapputils/src/main/res/values/: attrs.xml  colors.xml  strings.xml
libapputils/src/main/res/values-zh/: strings.xml
