#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 07:44:39 HKT 2024
stageCount=9
baseVersion=8.0
publishVersion=8.0.8
buildCount=0
