#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 03:50:29 HKT 2024
stageCount=5
baseVersion=8.0
publishVersion=8.0.4
buildCount=0
