#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 07:36:57 HKT 2024
stageCount=7
baseVersion=8.0
publishVersion=8.0.6
buildCount=0
