#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 03:35:54 HKT 2024
stageCount=2
baseVersion=8.0
publishVersion=8.0.1
stageVersion=8.0.1
buildCount=0
