#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 03:42:36 HKT 2024
stageCount=3
baseVersion=8.0
publishVersion=8.0.2
stageVersion=8.0.1
buildCount=0
