#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 07 19:47:35 GMT 2024
stageCount=3
baseVersion=8.0
publishVersion=8.0.2
buildCount=2
