#These properties created by winboll_app_build.gradle.
# betaCount = stageCount + 1
# stageVersion = baseVersion.stageCount
# betaVersion = baseVersion.betaCount
#Thu Aug 08 01:00:50 HKT 2024

baseVersion=8.0
stageCount=0
betaCount=1
buildCount=0
stageVersion=8.0.0
betaVersion=8.0.1
