#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 03:49:26 HKT 2024
stageCount=4
baseVersion=8.0
publishVersion=8.0.3
buildCount=0
