#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Wed Aug 07 18:55:40 GMT 2024
stageCount=1
baseVersion=8.0
publishVersion=8.0.0
stageVersion=8.0.1
buildCount=5
