#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 04:20:18 HKT 2024
stageCount=6
baseVersion=8.0
publishVersion=8.0.5
buildCount=0
