// WinBoll 应用签名配置
//
android {
    // 读取秘钥配置文件
    //
    def keyProps = new Properties()
    def keyPropsFile = rootProject.file('keystore/appkey.keystore')
    if (keyPropsFile.exists()) {
        keyProps.load(new FileInputStream(keyPropsFile))
    }
    // 配置签名
    signingConfigs {
        winboll {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.winboll
        }
        debug {
            signingConfig signingConfigs.winboll
        }
    }
    
    flavorDimensions "WinBollApp"
    productFlavors {
        beta {
            dimension "WinBollApp"
            applicationIdSuffix ".beta"
            LocalDateTime localDateTimeNow = LocalDateTime.now(ZoneId.of("Asia/Shanghai"));
            versionNameSuffix "-beta_" + localDateTimeNow.format('yyMMdd_hhmmss')
        }
        stage {
            dimension "WinBollApp"
        }
    }
    //
    // 应用包输出配置
    // 1. 配置 Stage Release 版应用包输出
    // 2. 配置 Beta Debug 版应用包输出
    //
    android.applicationVariants.all { variant ->
        if((variant.flavorName == "beta"&&variant.buildType.name == "debug")
            || (variant.flavorName == "stage"&&variant.buildType.name == "release")) {
            
            
            def outputPath="${project.projectDir.absolutePath}/build/outputs/apk/${variant.buildType.name}"
            def outputFileName="${rootProject.name}_${versionName}.apk"
            
            // 创建 WinBoll Studio 接口文件夹
            File fWinBollStudioDir = file("/sdcard/WinBollStudio/APKs");
            if(!fWinBollStudioDir.exists()) {
                fWinBollStudioDir.mkdirs();
            }
            
            variant.getAssembleProvider().get().doFirst {
                if(variant.flavorName == "stage"&&variant.buildType.name == "release"){
                    // 给源码做标签
                    def result = exec {
                        commandLine 'bash', '--', "${bashSetBuildFlagGitTag}", "${RootProjectDir}", "${versionCode}"
                        //standardOutput = true
                        // 根据需要，可以添加错误输出
                        //standardError = true
                    }
                    // make_git_tag.sh Git标签设置成功会返回0，
                    // 此处断言可以阻止标签失败的发布行为
                    // 获取bash命令的输出
                    //def output = result.text
                    // 检查bash命令的返回值（假设非零表示失败）
                    if (result.getExitValue() != 0) {
                        throw new RuntimeException("Bash command failed with exit code: $result.exitValue(), output: $output")
                    }
                
                    //println "Bash command executed successfully with output: $output"
                }
            } //doFirst {
            
            // 编译输出后处理文件
            variant.getAssembleProvider().get().doLast {
                // 开始处理输出文件
                //
                copy {
                    variant.outputs.forEach{ file->
                        // 拷贝到 WinBoll 标签管理文件夹
                        //
                        if(variant.flavorName == "stage"&&variant.buildType.name == "release"){
                            // 截取版本号的版本字段为短版本名
                            String szVersionName = "${versionName}"
                            String[] szlistTemp = szVersionName.split("-")
                            String szShortVersionName = szlistTemp[0]
                            String szCommonTagAPKName = "${rootProject.name}_" + szShortVersionName + ".apk"
                            println "CommonTagAPKName is : " + szCommonTagAPKName
                            
                            File outTagDir = new File(fWinBollStudioDir, "/${rootProject.name}/tag/")
                            // 创建目标路径目录
                            if(!outTagDir.exists()) {
                                outTagDir.mkdirs();
                                println "Output Folder Created.(Tags) : " + outTagDir.getAbsolutePath()
                            }
                            
                            if(outTagDir.exists()) {
                                File targetAPK = new File(outTagDir, "${szCommonTagAPKName}")
                                if(targetAPK.exists()) {
                                    // 标签版本APK文件已经存在，构建拷贝任务停止
                                    assert (!targetAPK.exists())
                                    // 可选择删除并继续输出APK文件
                                    //delete targetAPK
                                }
                                // 复制一个备份
                                copy{
                                    from file.outputFile
                                    into outTagDir
                                    rename {
                                        String fileName -> "${outputFileName}"
                                    }
                                    println "Output APK (Tags): "+ outTagDir.getAbsolutePath() + "/${outputFileName}"
                                }
                                // 复制一个并重命名为短版本名
                                copy{
                                    from file.outputFile
                                    into outTagDir
                                    rename {
                                        String fileName -> "${szCommonTagAPKName}"
                                    }
                                    println "Output APK (Tags): "+ outTagDir.getAbsolutePath() + "/${szCommonTagAPKName}"
                                }
                                
                            }
                        } //  if(variant.buildType.name == "release"){
                    
                        
                        // 拷贝到 WinBoll 备份管理文件夹
                        //
                        File outBuildBckDir = new File(fWinBollStudioDir, "/${rootProject.name}/${variant.buildType.name}")
                        // 创建目标路径目录
                        if(!outBuildBckDir.exists()) {
                            outBuildBckDir.mkdirs();
                            println "Output Folder Created.(WinBollStudio) : " + outBuildBckDir.getAbsolutePath()
                        }
                        if(outBuildBckDir.exists()) {
                            copy{
                                from file.outputFile
                                into outBuildBckDir
                                rename {
                                    String fileName -> "${outputFileName}"
                                }
                                println "Output APK (WinBollStudio): " + outBuildBckDir.getAbsolutePath() + "/${outputFileName}"
                            }
                        }
                        
                        // 如果公共目录存在就拷贝到公共目录并重命名为app.apk
                        //
                        File outCommonDir = new File("/sdcard/AppProjects")
                        String commandAPKName = "app.apk"
                        if(outCommonDir.exists()) {
                            copy{
                                from file.outputFile
                                into outCommonDir
                                rename {
                                    String fileName -> "${commandAPKName}"
                                }
                                println "Output APK (Common): " + outCommonDir.getAbsolutePath() + "/${commandAPKName}"
                            }
                        }
                        
                    }
                }
            }// End of (variant.getAssembleProvider().get().doLast {)
            ////////编译输出结束 /////
        }
        
    } // End of (android.applicationVariants.all { variant ->)
}

