// WinBoll 应用签名配置
//
android {
    // 读取秘钥配置文件
    //
    def keyProps = new Properties()
    def keyPropsFile = rootProject.file('keystore/appkey.keystore')
    if (keyPropsFile.exists()) {
        keyProps.load(new FileInputStream(keyPropsFile))
    }
    // 配置签名
    signingConfigs {
        winboll {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.winboll
        }
        debug {
            signingConfig signingConfigs.winboll
        }
    }
    
}
