apply plugin: 'com.android.application'
apply from: '../winboll_app_build.gradle'
apply from: '../winboll_lint_build.gradle'

def genVersionName(def versionCode){
    // 版本号编写规则 "${versionCode}.${versionUI}.${gitCommitCount}.${buildCount}"
    def versionUI = 0
    def gitCommitCount = 0
    def buildCount = 0
    return "${versionCode}.${versionUI}.${gitCommitCount}.${buildCount}"
}

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "cc.winboll.studio.apputils"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.0"
        if(true) {
            versionName = genVersionName("${versionCode}")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
	api project(':libapputils')
    api fileTree(dir: 'libs', include: ['*.jar'])
}
