apply plugin: 'com.android.application'
apply from: '../.winboll/winboll_app_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

def genVersionName(def versionName){
    // 读取编译标志位配置文件
    def buildProps = new Properties()
    def buildPropsFile = rootProject.file("${buildPropsFilePath}")
    assert(buildPropsFile.exists())
    buildProps.load(new FileInputStream(buildPropsFile))
    assert (buildProps['stageCount'] != null)
    // 返回编译版本号
    return "${versionName}." + buildProps['stageCount']
}

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "cc.winboll.studio.apputils"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        // versionName 更新后需要手动设置 
        // build_flag.properties 文件的 stageCount=0
        // Gradle编译环境下合起来的 versionName 就是 "${versionName}.0"
        versionName "8.0" 
        if(true) {
            versionName = genVersionName("${versionName}")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
	api project(':libapputils')
    api fileTree(dir: 'libs', include: ['*.jar'])
}
