apply plugin: 'com.android.application'
apply from: '../.winboll/winboll_app_build.gradle'
apply from: '../.winboll/winboll_lint_build.gradle'

def genVersionName(def versionName){
    // 检查编译标志位配置
    assert (buildPropsWinBoll['stageCount'] != null)
    assert (buildPropsWinBoll['baseBetaVersion'] != null)
    // 保存 Beta 版是
    FileOutputStream fos = new FileOutputStream(buildPropsWinBollFile)
    // 设置类库的默认Beta版本名
    buildPropsWinBoll.setProperty("baseBetaVersion", "${versionName}." + buildPropsWinBoll['stageCount']);
    // 保存数据
    buildPropsWinBoll.store(fos, "${buildPropsWinBollDesc}");
    fos.close();
    // 返回编译版本号
    return "${versionName}." + buildPropsWinBoll['stageCount']
}

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "cc.winboll.studio.apputils"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        // versionName 更新后需要手动设置 
        // build_flag.properties 文件的 stageCount=0
        // Gradle编译环境下合起来的 versionName 就是 "${versionName}.0"
        versionName "8.0" 
        if(true) {
            versionName = genVersionName("${versionName}")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
	api project(':libapputils')
    api fileTree(dir: 'libs', include: ['*.jar'])
}
