#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 10:36:28 HKT 2024
stageCount=13
baseVersion=8.0
publishVersion=8.0.12
buildCount=0
