#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 12:25:11 HKT 2024
stageCount=23
baseVersion=8.0
publishVersion=8.0.22
buildCount=0
baseBetaVersion=8.0.22
