#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 11:54:29 HKT 2024
stageCount=20
betaVersion=8.0.15
baseVersion=8.0
publishVersion=8.0.19
buildCount=0
