#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 10:36:52 HKT 2024
stageCount=14
baseVersion=8.0
publishVersion=8.0.13
buildCount=0
