#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 04:57:14 GMT 2024
stageCount=1
baseVersion=8.1
publishVersion=8.1.1
buildCount=2
baseBetaVersion=8.1.0
