#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 12:22:57 HKT 2024
stageCount=22
baseVersion=8.0
publishVersion=8.0.21
buildCount=0
baseBetaVersion=8.0.21
