#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 03:34:34 GMT 2024
stageCount=15
baseBetaVersion=8.0.16
baseVersion=8.0
publishVersion=8.0.14
buildCount=5
