#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 02:03:04 GMT 2024
stageCount=10
baseVersion=8.0
publishVersion=8.0.9
buildCount=4
