#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 10:20:37 HKT 2024
stageCount=12
baseVersion=8.0
publishVersion=8.0.11
buildCount=0
