#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 10:37:57 HKT 2024
stageCount=15
baseVersion=8.0
publishVersion=8.0.14
buildCount=0
