#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 13:00:17 HKT 2024
stageCount=2
baseVersion=8.1
publishVersion=8.1.1
buildCount=0
baseBetaVersion=8.1.1
