#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 10:59:26 HKT 2024
stageCount=17
betaVersion=8.0.15
baseVersion=8.0
publishVersion=8.0.16
buildCount=0
