#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 12:48:10 HKT 2024
stageCount=24
baseVersion=8.0
publishVersion=8.0.23
buildCount=0
baseBetaVersion=8.0.23.23
