#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 13:05:11 HKT 2024
stageCount=1
baseVersion=8.2
publishVersion=8.2.0
buildCount=0
baseBetaVersion=8.2.0
