#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 04:45:46 GMT 2024
stageCount=23
baseVersion=8.0
publishVersion=8.0.22
buildCount=2
baseBetaVersion=8.0.23
