#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 04:18:42 GMT 2024
stageCount=21
baseVersion=8.0
publishVersion=8.0.20
buildCount=1
baseBetaVersion=8.0.21
