#Created by winboll_app_build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 02:43:28 GMT 2024
stageCount=15
baseVersion=8.0
publishVersion=8.0.14
betaVersion=8.0.15
buildCount=1
