#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 13:01:03 HKT 2024
stageCount=3
baseVersion=8.1
publishVersion=8.1.2
buildCount=0
baseBetaVersion=8.1.2
