#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 18:43:18 GMT 2024
stageCount=2
baseVersion=8.3
publishVersion=8.3.1
buildCount=2
baseBetaVersion=8.3.2
