#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 19:26:38 GMT 2024
stageCount=4
baseVersion=8.3
publishVersion=8.3.3
buildCount=0
baseBetaVersion=8.3.4
