#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 09 10:23:06 GMT 2024
stageCount=8
baseVersion=8.3
publishVersion=8.3.7
buildCount=2
baseBetaVersion=8.3.8
