#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 19:06:02 GMT 2024
stageCount=3
baseVersion=8.3
publishVersion=8.3.2
buildCount=3
baseBetaVersion=8.3.3
