#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Thu Aug 08 21:57:09 GMT 2024
stageCount=6
baseVersion=8.3
publishVersion=8.3.5
buildCount=7
baseBetaVersion=8.3.6
