#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 09 05:59:00 HKT 2024
stageCount=7
baseVersion=8.3
publishVersion=8.3.6
buildCount=0
baseBetaVersion=8.3.7
