#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 09 18:28:22 HKT 2024
stageCount=9
baseVersion=8.3
publishVersion=8.3.8
buildCount=0
baseBetaVersion=8.3.9
