#Created by .winboll/winboll_app_build.gradle and app/build.gradle.
#stageVersion = <baseVersion>.<stageCount>
#betaVersion = <stageVersion>-beta<buildCount>
#Fri Aug 09 03:31:25 HKT 2024
stageCount=5
baseVersion=8.3
publishVersion=8.3.4
buildCount=0
baseBetaVersion=8.3.5
