<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end">

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Set libapputils Debug Mode Enable"
			android:onClick="onAppDebugModeClick"
			android:id="@+id/activitymainCheckBox1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Test APP Crash Handler"
			android:textAllCaps="false"
			android:onClick="onTestAPPCrashHandler"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Add Debug Log"
			android:textAllCaps="false"
			android:onClick="onAddDebugLog"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Add Info Log"
			android:textAllCaps="false"
			android:onClick="onAddInfoLog"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Clean Log"
			android:textAllCaps="false"
			android:onClick="onCleanLog"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TestFileUtils"
			android:textAllCaps="false"
			android:onClick="onTestFileUtils"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Scroll Log Up"
            android:onClick="onTestScrollLogUp"/>

	</LinearLayout>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:hint="测试LogView不聚焦日志的Selectable选项"
		android:layout_height="wrap_content"/>

	<cc.winboll.studio.libapputils.views.LogView
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:id="@+id/logview"/>

</LinearLayout>

